;do $System.OBJ.LoadDir("/opt/irisapp/src","ck",,1)

zn "%SYS"
Do ##class(Security.Users).UnExpireUserPasswords("*")
zpm "load https://github.com/SergeyMi37/zapm.git"
zpm "load https://github.com/SergeyMi37/gateway-sql"

 set gty=##class(%SQLConnection).%New()
 set gty.Name="postgres"
 set gty.URL="jdbc:postgresql://postgres:5432/"
 set gty.Usr="postgres"
 set gty.pwd="postgres"
 set gty.classpath=##class(%File).NormalizeDirectory("lib", ##class(%File).GetDirectory($zu(86)))_"jdbc/postgresql-42.3.1.jar"
 set gty.driver="org.postgresql.Driver"
 set gty.isJDBC=1
 set sc=gty.%Save()

zapm "newdb https://github.com/SergeyMi37/DevBox.git"
zapm "newdb https://github.com/intersystems-community/webterminal"
zapm "newdb https://github.com/evshvarov/iris-cron-task"
zapm "newdb https://github.com/rcemper/oex-mapping"
https://github.com/SergeyMi37/gateway-sql
zn "USER"
zpm "load /opt/irisapp/ -v":1

zn "%SYS"
zpm "load https://github.com/SergeyMi37/isc-passwordless.git"
halt
